<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="Auth.css">
 <link rel="icon" href="image.png">
</head>
<body>
<h2>#SERVER ALLOCATION</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="./NewUser" method="post">
			<h1>Create Account</h1>
			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" autocomplete="off" name="uname" />
			<input type="email" placeholder="Email" autocomplete="off" name="mail"/>
			<input type="password" placeholder="Password" autocomplete="off" name="xpass" />
			<button type="submit">Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="./LoginApp" method="post">
			<h1>Sign in</h1>
			<span>or use your account</span>
			<input type="email" placeholder="Email" name="mail"/>
			<input type="password" placeholder="Password" name="xpass" />
			<a href="Forgot.html">Forgot your password?</a>
			<button type="submit">Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<footer>
	<p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="profile/index.html">Gokulnath</a>
		- For any Queries contact-
		<a target="_blank" href="">8015936699</a>.
	</p>
</footer>
<script>
  function preventBack(){window.history.forward();}
  setTimeout("preventBack()", 0);
  window.onunload=function(){null};
</script>
<script src="Auth.js"></script>
</body>
</html>