<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Recovery</title>
<link rel="stylesheet" href="Auth.css">
 <link rel="icon" href="image.png">
</head>
<body>
<h2>#AUTHUNTICATION_MAIL</h2>
<div class="container" id="container">
	<div class="form-container sign-in-container">
		<form action="./ForgotPassword" method="post">
			<h1>Auth otp</h1>
			<input type="email" placeholder="Email" autocomplete="off" name="mail"/>
			<button type="submit">OTP</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-right">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<a href="Auth.html"><button class="ghost" id="signIn">Sign In</button></a>
			</div>
		</div>
	</div>
</div>

<footer>
	<p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="profile/index.html">Gokulnath</a>
		- For any Queries contact-
		<a target="_blank" href="">8015936699</a>.
	</p>
</footer>
</body>
</html>