<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OTP_PAGE</title>
<link rel="stylesheet" href="Auth.css">
 <link rel="icon" href="image.png">
</head>
<body>
<h2>#OTP_VERIFY</h2>
<div class="container" id="container">
	<div class="form-container sign-in-container">
		<form action="otp.jsp" method="get">
			<h1>Enter OTP</h1>
			<input type="password" placeholder="OTP" name="verify"/>
			<button type="submit">Check</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-right">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<a href="Auth.html"><button class="ghost" id="signIn">Sign In</button></a>
			</div>
		</div>
	</div>
</div>
</body>
</html>