<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">  
    </head>
    <body>
        <div class="container">
            <h1 class="head">MySelf</h1>
            <nav id="navigation">
                <ul>
                <li>
                <a href="about.html">About_me</a>
                </li>
                <li>
                <a href="aim.html">My_Ambition</a>
                </li>
                </ul>
            </nav>
        </div>
        <div class="box">
            <h1 class="left">Hey! hi, just take a look<br>of my profile page</h1>
            <img src="photo1.jpg" class="img1">
            <img src="photo2.jpeg" class="img2">
            <div class="inner-color"></div>
        </div>
        <div class="content">
            <h2>All it's about my web page !</h2>
            <br>
            <p>I hope it was better for today,but still there's <br>
            better need tomorrow</p>
        </div>
        <div class="finishing">
         <p>This page was created by <a href="index.html">Gokul</a></p>
        </div>
    </body>
</html>