
*{
    margin: auto;
    text-align: center;
    overflow-x: hidden; 
}
.head{
    font-style: italic;
    font-size: 40px;
    font-weight:100px;
    color: rgb(77, 45, 136);
}

.container{
    background-color:#f2f2f2;
    padding-top:8px;
    padding-right:100%;
    width:100%;
    margin:0px;
    text-align: center;
}
#navigation{
float: left;
padding-bottom:20px;
padding-right: 40px;
}
nav li{
    list-style-type: none;
    display: inline-block;
    padding: 2px 7px;
    font-size: 25px;
    margin:3px;
    border: 1px solid #ddd;
    background-color: #007ed3;
    border-radius: 20px;
}
nav a{
    color: rgb(77, 45, 136);
    text-decoration: none;
    text-shadow:  #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
    font-style: oblique;
    
}
a:hover{
color:blue;
}
.box{
    margin-top:20px;
}

div img{
    width: 350px;
    height:450px;
    display:block;
}
.img1{
    position: relative;
    left:220px;
    top:180px;
    z-index: 3;
}
.img2{
    position: relative;
    bottom:70px;
    right:180px;
    z-index: 2;
}
.inner-color{
    background-color: #007ed3;
    height:250px;
    width: 100%;
    padding-right:100%;
    position: relative;
    bottom: 490px;
    z-index: 1;
}
.left{
  margin-right:450px;
  position: relative;
  top: 250px; 
  font-family: verdana; 
  font-size: 40px;
  font-style: italic;
}

.content{
  text-align:center;
  position:relative;
  bottom:180px;
}
.content > p{
    font-style: italic;
    font-family:Times New Roman;
}
.content > h2{
    font-style: oblique;
    font-family:verdana;
    font: size 25px;
    margin-bottom: 7px;
}

.finishing{
    background-color: #333333;
    width:100%;
    height:50px;
    color:#ddd;
    padding-top: 30px;
}
.finishing a{
    color:#007ed3;
}




@media all and (min-width: 400px) and (max-width: 800px) {
  
  #navigation{
  text-align:center;
  }
  nav li{
/*     width:110px;
    font-size:20px; */
    display:block;
    position:relative;
    right:35px;


  }
  .left{
    margin:0px;
    top:10px;
    font-size:30px;
  }
  .img1{
   top:45px;
   left:0px;

  }
  .img2{
    bottom:0px;
    top:100px;
    right:0px;
  }
  .content{
    bottom:65px;
  }
  
}
